{
  "name": "spaceduck-harvestcraft-foodgroup-automator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "directory-tree": "^1.2.0",
    "jsonfile": "^2.4.0",
    "tsv": "^0.2.0",
    "winston": "^2.3.1"
  }
}
